|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=272
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=540|CUSTOMX_FRAC=76560|CUSTOMY=328|CUSTOMY_FRAC=94620|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|ORIENTATION=2|LIBREFERENCE=Power Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=76|LOCATION.X_FRAC=26560|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=34380|LOCATION.Y=279|LOCATION.Y_FRAC=22400|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=J3-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=268|LOCATION.Y_FRAC=87240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=Power Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=61|LOCATION.X_FRAC=26560|LOCATION.Y=270|CORNER.X=81|CORNER.X_FRAC=26560|CORNER.Y=240|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=40|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=40|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=260|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=14|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=18650|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY_18650-HOLDER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=description|TEXT=Battery Holders|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spiceSymbolName|TEXT=BATTERY18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=94530|LOCATION.Y=244|LOCATION.Y_FRAC=08330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Designator|TEXT=BAT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=93750|LOCATION.Y=235|LOCATION.Y_FRAC=08330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=2|LOCATIONCOUNT=2|X1=306|X1_FRAC=26560|Y1=235|X2=306|X2_FRAC=26560|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=2|LOCATIONCOUNT=2|X1=311|X1_FRAC=26560|Y1=225|X2=311|X2_FRAC=26560|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=2|LOCATIONCOUNT=2|X1=316|X1_FRAC=26560|Y1=235|X2=316|X2_FRAC=26560|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=2|LOCATIONCOUNT=2|X1=321|X1_FRAC=26560|Y1=225|X2=321|X2_FRAC=26560|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|X1_FRAC=26560|Y1=220|X2=305|X2_FRAC=26560|Y2=220|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=321|LOCATION.X_FRAC=26560|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=PWR@1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=301|LOCATION.X_FRAC=26560|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=16
|RECORD=45|OWNERINDEX=31|MODELNAME=BATTERY_18650-HOLDER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|ORIENTATION=0|LIBREFERENCE=18650|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY_18650-HOLDER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=description|TEXT=Battery Holders|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spiceSymbolName|TEXT=BATTERY18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=94530|LOCATION.Y=174|LOCATION.Y_FRAC=08330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=BAT2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=93750|LOCATION.Y=165|LOCATION.Y_FRAC=08330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=2|LOCATIONCOUNT=2|X1=306|X1_FRAC=26560|Y1=165|X2=306|X2_FRAC=26560|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=2|LOCATIONCOUNT=2|X1=311|X1_FRAC=26560|Y1=155|X2=311|X2_FRAC=26560|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=2|LOCATIONCOUNT=2|X1=316|X1_FRAC=26560|Y1=165|X2=316|X2_FRAC=26560|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=2|LOCATIONCOUNT=2|X1=321|X1_FRAC=26560|Y1=155|X2=321|X2_FRAC=26560|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|X1_FRAC=26560|Y1=150|X2=305|X2_FRAC=26560|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=321|LOCATION.X_FRAC=26560|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=PWR@1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=301|LOCATION.X_FRAC=26560|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=48|MODELNAME=BATTERY_18650-HOLDER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|ORIENTATION=0|LIBREFERENCE=18650|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY_18650-HOLDER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=description|TEXT=Battery Holders|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=BATTERY18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=150|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=94530|LOCATION.Y=174|LOCATION.Y_FRAC=08330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=BAT3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=93750|LOCATION.Y=165|LOCATION.Y_FRAC=08330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=2|LOCATIONCOUNT=2|X1=401|X1_FRAC=26560|Y1=165|X2=401|X2_FRAC=26560|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=2|LOCATIONCOUNT=2|X1=406|X1_FRAC=26560|Y1=155|X2=406|X2_FRAC=26560|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=2|LOCATIONCOUNT=2|X1=411|X1_FRAC=26560|Y1=165|X2=411|X2_FRAC=26560|Y2=135|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=2|LOCATIONCOUNT=2|X1=416|X1_FRAC=26560|Y1=155|X2=416|X2_FRAC=26560|Y2=145|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=396|X1_FRAC=26560|Y1=150|X2=400|X2_FRAC=26560|Y2=150|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=416|LOCATION.X_FRAC=26560|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=PWR@1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=396|LOCATION.X_FRAC=26560|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=65|MODELNAME=BATTERY_18650-HOLDER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=18650|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY_18650-HOLDER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=description|TEXT=Battery Holders|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=BATTERY18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=406|LOCATION.X_FRAC=26560|LOCATION.Y=220|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=94530|LOCATION.Y=244|LOCATION.Y_FRAC=08330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=BAT4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=93750|LOCATION.Y=235|LOCATION.Y_FRAC=08330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=2|LOCATIONCOUNT=2|X1=401|X1_FRAC=26560|Y1=235|X2=401|X2_FRAC=26560|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=2|LOCATIONCOUNT=2|X1=406|X1_FRAC=26560|Y1=225|X2=406|X2_FRAC=26560|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=2|LOCATIONCOUNT=2|X1=411|X1_FRAC=26560|Y1=235|X2=411|X2_FRAC=26560|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=2|LOCATIONCOUNT=2|X1=416|X1_FRAC=26560|Y1=225|X2=416|X2_FRAC=26560|Y2=215|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=396|X1_FRAC=26560|Y1=220|X2=400|X2_FRAC=26560|Y2=220|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=416|LOCATION.X_FRAC=26560|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=PWR@1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=396|LOCATION.X_FRAC=26560|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=82|MODELNAME=BATTERY_18650-HOLDER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=BMS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier Part|TEXT=C65114|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=216|LOCATION.X_FRAC=26560|LOCATION.Y=195|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=34380|LOCATION.Y=229|LOCATION.Y_FRAC=22400|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=BMS-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=34380|LOCATION.Y=220|LOCATION.Y_FRAC=08330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=BMS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=196|LOCATION.X_FRAC=26560|LOCATION.Y=220|CORNER.X=236|CORNER.X_FRAC=26560|CORNER.Y=180|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=Vo|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=26560|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=B+|PINCONGLOMERATE=40|LOCATION.X=236|LOCATION.X_FRAC=26560|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=G|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=26560|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=BM|PINCONGLOMERATE=40|LOCATION.X=236|LOCATION.X_FRAC=26560|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=Vi|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=26560|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=B-|PINCONGLOMERATE=40|LOCATION.X=236|LOCATION.X_FRAC=26560|LOCATION.Y=190|PINLENGTH=10
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=101|MODELNAME=HDR-M-2.54_2X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=291|X1_FRAC=26560|Y1=220|X2=266|X2_FRAC=26560|Y2=220|X3=266|X3_FRAC=26560|Y3=210|X4=246|X4_FRAC=26560|Y4=210|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=246|X1_FRAC=26560|Y1=190|X2=266|X2_FRAC=26560|Y2=190|X3=266|X3_FRAC=26560|Y3=120|X4=471|X4_FRAC=26560|Y4=120|X5=471|X5_FRAC=26560|Y5=150|X6=426|X6_FRAC=26560|Y6=150|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=26560|Y1=220|X2=386|X2_FRAC=26560|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=291|X1_FRAC=26560|Y1=150|X2=281|X2_FRAC=26560|Y2=150|X3=281|X3_FRAC=26560|Y3=220|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=386|X1_FRAC=26560|Y1=150|X2=381|X2_FRAC=26560|Y2=150|X3=331|X3_FRAC=26560|Y3=150|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=426|X1_FRAC=26560|Y1=220|X2=471|X2_FRAC=26560|Y2=220|X3=471|X3_FRAC=26560|Y3=150|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=4|X1=246|X1_FRAC=26560|Y1=200|X2=251|X2_FRAC=26560|Y2=200|X3=371|X3_FRAC=26560|Y3=200|X4=371|X4_FRAC=26560|Y4=150|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=26560|Y1=220|X2=371|X2_FRAC=26560|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=4|X1=186|X1_FRAC=26560|Y1=210|X2=166|X2_FRAC=26560|Y2=210|X3=166|X3_FRAC=26560|Y3=260|X4=91|X4_FRAC=26560|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=91|X1_FRAC=26560|Y1=250|X2=156|X2_FRAC=26560|Y2=250|X3=156|X3_FRAC=26560|Y3=200|X4=186|X4_FRAC=26560|Y4=200|COLOR=34816
|RECORD=1|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=micro USB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICROB USB|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=timeStamp|TEXT=1461675374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spiceSymbolName|TEXT=microB USB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=26560|LOCATION.Y=70|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=56250|LOCATION.Y=109|LOCATION.Y_FRAC=21610|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=56250|LOCATION.Y=100|LOCATION.Y_FRAC=08330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=micro USB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=56|LOCATION.X_FRAC=26560|LOCATION.Y=100|CORNER.X=86|CORNER.X_FRAC=26560|CORNER.Y=40|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=86|LOCATION.X_FRAC=26560|LOCATION.Y=50|PINLENGTH=20
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=56|LOCATION.X=86|LOCATION.X_FRAC=26560|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=56|LOCATION.X=86|LOCATION.X_FRAC=26560|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=56|LOCATION.X=86|LOCATION.X_FRAC=26560|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=86|LOCATION.X_FRAC=26560|LOCATION.Y=90|PINLENGTH=20
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=127|MODELNAME=MICROB USB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=3|X1=106|X1_FRAC=26560|Y1=50|X2=156|X2_FRAC=26560|Y2=50|X3=156|X3_FRAC=26560|Y3=200|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=106|X1_FRAC=26560|Y1=90|X2=146|X2_FRAC=26560|Y2=90|X3=146|X3_FRAC=26560|Y3=190|X4=186|X4_FRAC=26560|Y4=190|COLOR=34816
|RECORD=29|INDEXINSHEET=89|LOCATION.X=281|LOCATION.X_FRAC=26560|LOCATION.Y=220|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=90|LOCATION.X=471|LOCATION.X_FRAC=26560|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=91|LOCATION.X=371|LOCATION.X_FRAC=26560|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=92|LOCATION.X=371|LOCATION.X_FRAC=26560|LOCATION.Y=220|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=93|LOCATION.X=371|LOCATION.X_FRAC=26560|LOCATION.Y=200|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=94|LOCATION.X=156|LOCATION.X_FRAC=26560|LOCATION.Y=200|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
