|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=622
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=times New Roman|SIZE5=7|FONTNAME5=times New Roman|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=785|CUSTOMX_FRAC=50000|CUSTOMY=612|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=365|LOCATION.Y=348|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=MBED_NXP_LPC1768|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIL40_0.9|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=348|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=348|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=348|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=MBED_NXP_LPC1768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=348|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=358|LOCATION.X_FRAC=96880|LOCATION.Y=462|LOCATION.Y_FRAC=16150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=358|LOCATION.X_FRAC=96880|LOCATION.Y=453|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=MBED_NXP_LPC1768|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=453|Y1_FRAC=75000|X2=260|Y2=243|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=243|Y1_FRAC=75000|X2=470|Y2=243|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=243|Y1_FRAC=75000|X2=470|Y2=453|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=453|Y1_FRAC=75000|X2=375|Y2=453|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=453|Y1_FRAC=75000|X2=355|Y2=453|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=453|Y1_FRAC=75000|X2=260|Y2=453|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=365|LOCATION.Y=453|LOCATION.Y_FRAC=75000|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=P$1|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=443|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=P$2|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=433|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=P$3|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=423|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=P$4|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=413|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P$5|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=403|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=P$6|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=393|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P$7|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=383|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P$8|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=373|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=P$9|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=363|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=P$10|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=353|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=P$11|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=343|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=P$12|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=333|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=P$13|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=323|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=P$14|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=313|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=P$15|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=303|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=P$16|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=293|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=P$17|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=283|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=P$18|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=273|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=P$19|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=263|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=P$20|PINCONGLOMERATE=34|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=253|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=P$21|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=253|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=P$22|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=263|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=P$23|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=273|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=P$24|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=283|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=P$25|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=293|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=P$26|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=303|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=P$27|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=313|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=P$28|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=323|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=P$29|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=333|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=P$30|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=343|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=P$31|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=353|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=P$32|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=363|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=P$33|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=373|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=P$34|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=383|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=P$35|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=393|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=P$36|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=403|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=P$37|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=413|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=P$38|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=423|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=P$39|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=433|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=P$40|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.Y=443|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=265|LOCATION.Y=411|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=nR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=450|LOCATION.Y=426|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=IF-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=450|LOCATION.Y=416|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=IF+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=405|LOCATION.Y=406|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Ethernet RD-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=405|LOCATION.Y=396|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Ethernet RD+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=405|LOCATION.Y=386|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Ethernet TD-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=405|LOCATION.Y=376|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Ethernet TD+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=435|LOCATION.Y=366|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=USB D-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=435|LOCATION.Y=356|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=USB D+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=445|LOCATION.Y=446|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Vout|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=455|LOCATION.Y=436|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Vu|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=405|LOCATION.Y=256|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p21  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=405|LOCATION.Y=266|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p22  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=405|LOCATION.Y=276|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p23  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=405|LOCATION.Y=286|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p24  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=405|LOCATION.Y=296|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p25  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=405|LOCATION.Y=306|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p26  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=340|LOCATION.Y=316|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p27  I2C scl  Serial rx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=340|LOCATION.Y=326|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p28  I2C sda  Serial tx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=405|LOCATION.Y=336|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p29  CAN td|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=405|LOCATION.Y=346|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p30  CAN rd|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=265|LOCATION.Y=401|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p5  SPI mosi|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=265|LOCATION.Y=391|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p6  SPI miso|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=265|LOCATION.Y=381|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p7  SPI sck|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=265|LOCATION.Y=371|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=265|LOCATION.Y=361|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p9  Serial tx  I2C sda|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=265|LOCATION.Y=351|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p10  Serial rx  I2C scl|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=265|LOCATION.Y=341|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p11  SPI mosi|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=265|LOCATION.Y=331|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p12  SPI miso|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=265|LOCATION.Y=321|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p13  SPI SCK  Serial tx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=265|LOCATION.Y=311|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=14|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=265|LOCATION.Y=311|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p14  Serial rx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=265|LOCATION.Y=301|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p15  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=265|LOCATION.Y=291|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p16  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=265|LOCATION.Y=281|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p17  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=265|LOCATION.Y=271|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p18  AnalogIn  AnalogOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=265|LOCATION.Y=261|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p19  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=265|LOCATION.Y=251|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=p20  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=290|LOCATION.Y=421|LOCATION.Y_FRAC=65000|COLOR=16711680|FONTID=5|TEXT=mbed NXP LPC1768 Microcontroller|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=265|LOCATION.Y=431|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Vin|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=265|LOCATION.Y=421|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Vb|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=265|LOCATION.Y=441|LOCATION.Y_FRAC=95000|COLOR=16711680|FONTID=4|TEXT=Gnd|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=97|MODELNAME=DIL40_0.9|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=ESP-WROOM-32|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP-WROOM-32|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=rdear|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.Y=368|LOCATION.Y_FRAC=75000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03910|LOCATION.Y=458|LOCATION.Y_FRAC=33330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03130|LOCATION.Y=449|LOCATION.Y_FRAC=33330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=438|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=428|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=15|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=4|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=398|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RX2|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=388|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=TX2|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=378|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=368|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=18|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=358|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=19|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=348|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=21|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=338|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=RX0|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=00000|LOCATION.Y=328|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=22|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=308|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=23|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=298|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=TX0|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=318|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=595|LOCATION.Y=448|LOCATION.Y_FRAC=75000|CORNER.X=635|CORNER.Y=288|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=298|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=VP|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=308|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=VN|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=318|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=34|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=328|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=35|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=338|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=32|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=348|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=33|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=358|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=25|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=368|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=26|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=378|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=27|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=388|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=14|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=398|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=12|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=13|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=428|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=438|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=665|LOCATION.Y=448|LOCATION.Y_FRAC=75000|CORNER.X=705|CORNER.Y=288|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=142|MODELNAME=ESP-WROOM-32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=240|Y1=363|Y1_FRAC=75000|X2=205|Y2=363|Y2_FRAC=75000|X3=205|Y3=198|Y3_FRAC=75000|X4=550|Y4=198|Y4_FRAC=75000|X5=550|Y5=388|Y5_FRAC=75000|X6=575|Y6=388|Y6_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=575|Y1=378|Y1_FRAC=75000|X2=560|Y2=378|Y2_FRAC=75000|X3=560|Y3=188|Y3_FRAC=75000|X4=195|Y4=188|Y4_FRAC=75000|X5=195|Y5=353|Y5_FRAC=75000|X6=240|Y6=353|Y6_FRAC=75000|COLOR=34816
|RECORD=1|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=LSM9DS1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=tcirineo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=timeStamp|TEXT=1476583709|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=9DOF Sensor Stick|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=253|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=04690|LOCATION.Y=272|LOCATION.Y_FRAC=96610|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=04690|LOCATION.Y=263|LOCATION.Y_FRAC=83330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=LSM9DS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=193|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=253|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=213|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=665|LOCATION.Y=233|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=665|LOCATION.Y=263|LOCATION.Y_FRAC=75000|CORNER.X=705|CORNER.Y=183|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=159|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=645|Y1=213|Y1_FRAC=75000|X2=530|Y2=213|Y2_FRAC=75000|X3=530|Y3=323|Y3_FRAC=75000|X4=490|Y4=323|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=4|X1=490|Y1=313|Y1_FRAC=75000|X2=535|Y2=313|Y2_FRAC=75000|X3=535|Y3=233|Y3_FRAC=75000|X4=645|Y4=233|Y4_FRAC=75000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=68R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=143|LOCATION.Y_FRAC=75000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03910|LOCATION.Y=142|LOCATION.Y_FRAC=61460|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=24220|LOCATION.Y=127|LOCATION.Y_FRAC=62240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=68R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=158|Y1_FRAC=75000|X2=240|Y2=155|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=150|Y1_FRAC=75000|X2=240|Y2=145|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=155|Y1_FRAC=75000|X2=230|Y2=150|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=158|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=136|Y1_FRAC=75000|X2=230|Y2=131|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=145|Y1_FRAC=75000|X2=230|Y2=141|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=141|Y1_FRAC=75000|X2=240|Y2=136|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=131|Y1_FRAC=75000|X2=235|Y2=128|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=128|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=182|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|ORIENTATION=2|LIBREFERENCE=Power Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=508|LOCATION.Y_FRAC=75000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=07810|LOCATION.Y=532|LOCATION.Y_FRAC=97400|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=J3-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=63|LOCATION.X_FRAC=73440|LOCATION.Y=522|LOCATION.Y_FRAC=62240|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=Power Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=85|LOCATION.Y=523|LOCATION.Y_FRAC=75000|CORNER.X=105|CORNER.Y=493|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=503|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=513|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=197|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=513|Y1_FRAC=75000|X2=195|Y2=513|Y2_FRAC=75000|X3=195|Y3=433|Y3_FRAC=75000|X4=240|Y4=433|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|Y1=443|Y1_FRAC=75000|X2=150|Y2=443|Y2_FRAC=75000|X3=150|Y3=503|Y3_FRAC=75000|X4=115|Y4=503|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=725|Y1=438|Y1_FRAC=75000|X2=745|Y2=438|Y2_FRAC=75000|X3=745|Y3=513|Y3_FRAC=75000|X4=195|Y4=513|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=725|Y1=428|Y1_FRAC=75000|X2=735|Y2=428|Y2_FRAC=75000|X3=735|Y3=503|Y3_FRAC=75000|X4=150|Y4=503|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|Y1=438|Y1_FRAC=75000|X2=545|Y2=438|Y2_FRAC=75000|X3=545|Y3=253|Y3_FRAC=75000|X4=645|Y4=253|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=490|Y1=443|Y1_FRAC=75000|X2=545|Y2=443|Y2_FRAC=75000|X3=545|Y3=438|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=5|X1=645|Y1=193|Y1_FRAC=75000|X2=630|Y2=193|Y2_FRAC=75000|X3=630|Y3=178|Y3_FRAC=75000|X4=735|Y4=178|Y4_FRAC=75000|X5=735|Y5=428|Y5_FRAC=75000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|ORIENTATION=3|LIBREFERENCE=IO Connector 1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=267|LOCATION.Y=83|LOCATION.Y_FRAC=62240|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=J1-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=267|LOCATION.Y=74|LOCATION.Y_FRAC=48960|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=IO Connector 1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=205|LOCATION.Y=93|LOCATION.Y_FRAC=75000|CORNER.X=265|CORNER.Y=73|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=41|LOCATION.X=255|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=41|LOCATION.X=245|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=235|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=41|LOCATION.X=225|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=41|LOCATION.X=215|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=222|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|ORIENTATION=3|LIBREFERENCE=IO Connector 2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=83|LOCATION.Y_FRAC=75000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=477|LOCATION.Y=83|LOCATION.Y_FRAC=60680|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=J2-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=477|LOCATION.Y=74|LOCATION.Y_FRAC=48960|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=IO Connector 2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=415|LOCATION.Y=93|LOCATION.Y_FRAC=75000|CORNER.X=475|CORNER.Y=73|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=41|LOCATION.X=465|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=41|LOCATION.X=455|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=445|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=41|LOCATION.X=435|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=41|LOCATION.X=425|LOCATION.Y=93|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=240|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=163|Y1_FRAC=75000|X2=235|Y2=178|Y2_FRAC=75000|X3=545|Y3=178|Y3_FRAC=75000|X4=545|Y4=253|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=123|Y1_FRAC=75000|X2=235|Y2=103|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=5|X1=215|Y1=103|Y1_FRAC=75000|X2=215|Y2=233|Y2_FRAC=75000|X3=495|Y3=233|Y3_FRAC=75000|X4=495|Y4=253|Y4_FRAC=75000|X5=490|Y5=253|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=5|X1=225|Y1=103|Y1_FRAC=75000|X2=225|Y2=228|Y2_FRAC=75000|X3=500|Y3=228|Y3_FRAC=75000|X4=500|Y4=263|Y4_FRAC=75000|X5=490|Y5=263|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|Y1=103|Y1_FRAC=75000|X2=245|Y2=223|Y2_FRAC=75000|X3=510|Y3=223|Y3_FRAC=75000|X4=510|Y4=283|Y4_FRAC=75000|X5=490|Y5=283|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=5|X1=490|Y1=273|Y1_FRAC=75000|X2=505|Y2=273|Y2_FRAC=75000|X3=505|Y3=218|Y3_FRAC=75000|X4=255|Y4=218|Y4_FRAC=75000|X5=255|Y5=103|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=5|X1=490|Y1=293|Y1_FRAC=75000|X2=515|Y2=293|Y2_FRAC=75000|X3=515|Y3=173|Y3_FRAC=75000|X4=425|Y4=173|Y4_FRAC=75000|X5=425|Y5=103|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=5|X1=435|Y1=103|Y1_FRAC=75000|X2=435|Y2=168|Y2_FRAC=75000|X3=525|Y3=168|Y3_FRAC=75000|X4=525|Y4=333|Y4_FRAC=75000|X5=490|Y5=333|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=5|X1=455|Y1=103|Y1_FRAC=75000|X2=455|Y2=153|Y2_FRAC=75000|X3=540|Y3=153|Y3_FRAC=75000|X4=540|Y4=343|Y4_FRAC=75000|X5=490|Y5=343|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=5|X1=465|Y1=103|Y1_FRAC=75000|X2=465|Y2=158|Y2_FRAC=75000|X3=520|Y3=158|Y3_FRAC=75000|X4=520|Y4=303|Y4_FRAC=75000|X5=490|Y5=303|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=4|X1=445|Y1=103|Y1_FRAC=75000|X2=445|Y2=163|Y2_FRAC=75000|X3=735|Y3=163|Y3_FRAC=75000|X4=735|Y4=178|Y4_FRAC=75000|COLOR=34816
|RECORD=1|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|ORIENTATION=2|LIBREFERENCE=RGB LED Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=398|LOCATION.Y_FRAC=75000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=90|LOCATION.X_FRAC=07810|LOCATION.Y=432|LOCATION.Y_FRAC=62240|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=J5-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=47660|LOCATION.Y=422|LOCATION.Y_FRAC=62240|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=RGB LED Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=85|LOCATION.Y=423|LOCATION.Y_FRAC=75000|CORNER.X=105|CORNER.Y=373|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=4|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=383|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=393|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=403|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=1|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=413|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=268|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|ORIENTATION=2|LIBREFERENCE=LCD Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=91|LOCATION.X_FRAC=93750|LOCATION.Y=337|LOCATION.Y_FRAC=97400|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Designator|TEXT=J4-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=62500|LOCATION.Y=327|LOCATION.Y_FRAC=62240|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Comment|TEXT=LCD Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=85|LOCATION.Y=328|LOCATION.Y_FRAC=75000|CORNER.X=105|CORNER.Y=268|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=278|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=288|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=298|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=308|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=40|LOCATION.X=105|LOCATION.Y=318|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=286|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=3|X1=115|Y1=403|Y1_FRAC=75000|X2=150|Y2=403|Y2_FRAC=75000|X3=150|Y3=443|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=383|Y1_FRAC=75000|X2=175|Y2=383|Y2_FRAC=75000|X3=175|Y3=403|Y3_FRAC=75000|X4=240|Y4=403|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=393|Y1_FRAC=75000|X2=115|Y2=393|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=413|Y1_FRAC=75000|X2=200|Y2=413|Y2_FRAC=75000|X3=200|Y3=383|Y3_FRAC=75000|X4=240|Y4=383|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=318|Y1_FRAC=75000|X2=160|Y2=318|Y2_FRAC=75000|X3=160|Y3=433|Y3_FRAC=75000|X4=195|Y4=433|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=115|Y1=288|Y1_FRAC=75000|X2=150|Y2=288|Y2_FRAC=75000|X3=150|Y3=403|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=278|Y1_FRAC=75000|X2=175|Y2=278|Y2_FRAC=75000|X3=175|Y3=373|Y3_FRAC=75000|X4=240|Y4=373|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=4|X1=115|Y1=308|Y1_FRAC=75000|X2=180|Y2=308|Y2_FRAC=75000|X3=180|Y3=323|Y3_FRAC=75000|X4=240|Y4=323|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|Y1=313|Y1_FRAC=75000|X2=190|Y2=313|Y2_FRAC=75000|X3=190|Y3=298|Y3_FRAC=75000|X4=115|Y4=298|Y4_FRAC=75000|COLOR=34816
|RECORD=4|INDEXINSHEET=173|LOCATION.X=320|LOCATION.Y=40|COLOR=255|FONTID=6|TEXT=TO Left Panel|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=174|LOCATION.X=185|LOCATION.Y=108|LOCATION.Y_FRAC=75000|CORNER.X=545|CORNER.Y=58|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=10|INDEXINSHEET=175|LOCATION.X=40|LOCATION.Y=458|LOCATION.Y_FRAC=75000|CORNER.X=145|CORNER.Y=258|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=4|INDEXINSHEET=176|LOCATION.X=50|LOCATION.Y=240|COLOR=255|FONTID=6|TEXT=TO Front Panel|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=177|LOCATION.X=55|LOCATION.Y=560|COLOR=255|FONTID=6|TEXT=TO Back Panel|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=178|LOCATION.X=195|LOCATION.Y=513|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=179|LOCATION.X=150|LOCATION.Y=503|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=545|LOCATION.Y=438|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=735|LOCATION.Y=428|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=545|LOCATION.Y=253|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=735|LOCATION.Y=178|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=150|LOCATION.Y=443|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=195|LOCATION.Y=433|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=150|LOCATION.Y=403|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=10|INDEXINSHEET=187|LOCATION.X=50|LOCATION.Y=558|LOCATION.Y_FRAC=75000|CORNER.X=145|CORNER.Y=488|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
