|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=610
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=times New Roman|SIZE5=7|FONTNAME5=times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=769|CUSTOMX_FRAC=02340|CUSTOMY=548|CUSTOMY_FRAC=94620|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=315|ORIENTATION=0|LIBREFERENCE=MBED_NXP_LPC1768|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIL40_0.9|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=315|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=315|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=315|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=MBED_NXP_LPC1768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=315|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=49220|LOCATION.Y=428|LOCATION.Y_FRAC=41150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=49220|LOCATION.Y=420|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=MBED_NXP_LPC1768|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=52340|Y1=420|X2=243|X2_FRAC=52340|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=52340|Y1=210|X2=453|X2_FRAC=52340|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=52340|Y1=210|X2=453|X2_FRAC=52340|Y2=420|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=52340|Y1=420|X2=358|X2_FRAC=52340|Y2=420|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=52340|Y1=420|X2=338|X2_FRAC=52340|Y2=420|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=52340|Y1=420|X2=243|X2_FRAC=52340|Y2=420|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=348|LOCATION.X_FRAC=52340|LOCATION.Y=420|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=P$1|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=410|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=P$2|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=400|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=P$3|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=390|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=P$4|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P$5|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=P$6|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P$7|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P$8|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=P$9|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=P$10|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=P$11|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=P$12|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=P$13|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=P$14|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=P$15|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=P$16|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=P$17|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=P$18|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=P$19|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=P$20|PINCONGLOMERATE=34|LOCATION.X=243|LOCATION.X_FRAC=52340|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=P$21|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=P$22|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=P$23|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=P$24|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=P$25|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=P$26|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=P$27|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=P$28|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=P$29|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=P$30|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=310|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=P$31|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=P$32|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=P$33|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=P$34|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=P$35|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=P$36|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=P$37|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=P$38|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=390|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=P$39|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=400|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=P$40|PINCONGLOMERATE=32|LOCATION.X=453|LOCATION.X_FRAC=52340|LOCATION.Y=410|PINLENGTH=20
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=378|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=nR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=433|LOCATION.X_FRAC=52340|LOCATION.Y=393|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=IF-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=433|LOCATION.X_FRAC=52340|LOCATION.Y=383|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=IF+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=373|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Ethernet RD-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=363|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Ethernet RD+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=353|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Ethernet TD-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=343|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Ethernet TD+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=418|LOCATION.X_FRAC=52340|LOCATION.Y=333|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=USB D-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=418|LOCATION.X_FRAC=52340|LOCATION.Y=323|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=USB D+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=413|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Vout|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=438|LOCATION.X_FRAC=52340|LOCATION.Y=403|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Vu|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=223|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p21  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=233|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p22  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=243|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p23  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=253|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p24  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=263|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p25  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=273|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p26  PwmOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=323|LOCATION.X_FRAC=52340|LOCATION.Y=283|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p27  I2C scl  Serial rx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=323|LOCATION.X_FRAC=52340|LOCATION.Y=293|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p28  I2C sda  Serial tx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=303|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p29  CAN td|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=388|LOCATION.X_FRAC=52340|LOCATION.Y=313|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p30  CAN rd|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=368|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p5  SPI mosi|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=358|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p6  SPI miso|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=348|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p7  SPI sck|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=338|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=328|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p9  Serial tx  I2C sda|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=318|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p10  Serial rx  I2C scl|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=308|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p11  SPI mosi|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=298|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p12  SPI miso|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=288|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p13  SPI SCK  Serial tx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=278|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=14|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=278|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p14  Serial rx|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=268|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p15  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=258|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p16  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=248|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p17  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=238|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p18  AnalogIn  AnalogOut|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=228|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p19  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=218|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=p20  AnalogIn|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=273|LOCATION.X_FRAC=52340|LOCATION.Y=387|LOCATION.Y_FRAC=90000|COLOR=16711680|FONTID=5|TEXT=mbed NXP LPC1768 Microcontroller|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=398|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Vin|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=388|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Vb|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=248|LOCATION.X_FRAC=52340|LOCATION.Y=408|LOCATION.Y_FRAC=20000|COLOR=16711680|FONTID=4|TEXT=Gnd|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=97|MODELNAME=DIL40_0.9|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|ORIENTATION=0|LIBREFERENCE=ESP-WROOM-32|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP-WROOM-32|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=rdear|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=618|LOCATION.X_FRAC=52340|LOCATION.Y=335|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=627|LOCATION.X_FRAC=56250|LOCATION.Y=424|LOCATION.Y_FRAC=58330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=627|LOCATION.X_FRAC=55470|LOCATION.Y=415|LOCATION.Y_FRAC=58330|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=15|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=4|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RX2|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=TX2|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=18|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=19|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=21|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=RX0|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=22|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=23|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=TX0|PINCONGLOMERATE=58|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=285|PINLENGTH=20
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=578|LOCATION.X_FRAC=52340|LOCATION.Y=415|CORNER.X=618|CORNER.X_FRAC=52340|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=VP|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=VN|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=34|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=35|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=32|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=33|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=25|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=26|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=27|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=14|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=12|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=13|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=688|LOCATION.X_FRAC=52340|LOCATION.Y=405|PINLENGTH=20
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=415|CORNER.X=688|CORNER.X_FRAC=52340|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=142|MODELNAME=ESP-WROOM-32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=223|X1_FRAC=52340|Y1=330|X2=188|X2_FRAC=52340|Y2=330|X3=188|X3_FRAC=52340|Y3=165|X4=533|X4_FRAC=52340|Y4=165|X5=533|X5_FRAC=52340|Y5=355|X6=558|X6_FRAC=52340|Y6=355|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=558|X1_FRAC=52340|Y1=345|X2=543|X2_FRAC=52340|Y2=345|X3=543|X3_FRAC=52340|Y3=155|X4=178|X4_FRAC=52340|Y4=155|X5=178|X5_FRAC=52340|Y5=320|X6=223|X6_FRAC=52340|Y6=320|COLOR=34816
|RECORD=1|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=LSM9DS1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=tcirineo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=timeStamp|TEXT=1476583709|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=9DOF Sensor Stick|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.X_FRAC=52340|LOCATION.Y=220|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=651|LOCATION.X_FRAC=57030|LOCATION.Y=239|LOCATION.Y_FRAC=21610|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=651|LOCATION.X_FRAC=57030|LOCATION.Y=230|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=LSM9DS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=200|PINLENGTH=20
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=648|LOCATION.X_FRAC=52340|LOCATION.Y=230|CORNER.X=688|CORNER.X_FRAC=52340|CORNER.Y=150|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=159|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=628|X1_FRAC=52340|Y1=180|X2=513|X2_FRAC=52340|Y2=180|X3=513|X3_FRAC=52340|Y3=290|X4=473|X4_FRAC=52340|Y4=290|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|X1_FRAC=52340|Y1=280|X2=518|X2_FRAC=52340|Y2=280|X3=518|X3_FRAC=52340|Y3=200|X4=628|X4_FRAC=52340|Y4=200|COLOR=34816
|RECORD=1|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|ORIENTATION=1|LIBREFERENCE=68R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=110|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=247|LOCATION.X_FRAC=56250|LOCATION.Y=108|LOCATION.Y_FRAC=86460|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=76560|LOCATION.Y=93|LOCATION.Y_FRAC=87240|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=68R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=52340|Y1=125|X2=223|X2_FRAC=52340|Y2=122|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=52340|Y1=117|X2=223|X2_FRAC=52340|Y2=112|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=52340|Y1=122|X2=213|X2_FRAC=52340|Y2=117|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=125|PINLENGTH=5
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=52340|Y1=103|X2=213|X2_FRAC=52340|Y2=98|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=52340|Y1=112|X2=213|X2_FRAC=52340|Y2=108|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=52340|Y1=108|X2=223|X2_FRAC=52340|Y2=103|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=52340|Y1=98|X2=218|X2_FRAC=52340|Y2=95|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=182|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|ORIENTATION=2|LIBREFERENCE=Power Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=83|LOCATION.X_FRAC=52340|LOCATION.Y=475|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=60160|LOCATION.Y=499|LOCATION.Y_FRAC=22400|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=J3-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=47|LOCATION.X_FRAC=25780|LOCATION.Y=488|LOCATION.Y_FRAC=87240|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=Power Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=68|LOCATION.X_FRAC=52340|LOCATION.Y=490|CORNER.X=88|CORNER.X_FRAC=52340|CORNER.Y=460|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=480|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=197|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=480|X2=178|X2_FRAC=52340|Y2=480|X3=178|X3_FRAC=52340|Y3=400|X4=223|X4_FRAC=52340|Y4=400|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=4|X1=223|X1_FRAC=52340|Y1=410|X2=133|X2_FRAC=52340|Y2=410|X3=133|X3_FRAC=52340|Y3=470|X4=98|X4_FRAC=52340|Y4=470|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=708|X1_FRAC=52340|Y1=405|X2=728|X2_FRAC=52340|Y2=405|X3=728|X3_FRAC=52340|Y3=480|X4=178|X4_FRAC=52340|Y4=480|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=708|X1_FRAC=52340|Y1=395|X2=718|X2_FRAC=52340|Y2=395|X3=718|X3_FRAC=52340|Y3=470|X4=133|X4_FRAC=52340|Y4=470|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=558|X1_FRAC=52340|Y1=405|X2=528|X2_FRAC=52340|Y2=405|X3=528|X3_FRAC=52340|Y3=220|X4=628|X4_FRAC=52340|Y4=220|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=473|X1_FRAC=52340|Y1=410|X2=528|X2_FRAC=52340|Y2=410|X3=528|X3_FRAC=52340|Y3=405|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=5|X1=628|X1_FRAC=52340|Y1=160|X2=613|X2_FRAC=52340|Y2=160|X3=613|X3_FRAC=52340|Y3=145|X4=718|X4_FRAC=52340|Y4=145|X5=718|X5_FRAC=52340|Y5=395|COLOR=34816
|RECORD=1|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|ORIENTATION=3|LIBREFERENCE=IO Connector 1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=52340|LOCATION.Y=49|LOCATION.Y_FRAC=87240|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=J1-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=52340|LOCATION.Y=40|LOCATION.Y_FRAC=73960|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=IO Connector 1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=188|LOCATION.X_FRAC=52340|LOCATION.Y=60|CORNER.X=248|CORNER.X_FRAC=52340|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=41|LOCATION.X=238|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=41|LOCATION.X=228|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=218|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=41|LOCATION.X=208|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=41|LOCATION.X=198|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=222|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|ORIENTATION=3|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=50|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=52340|LOCATION.Y=49|LOCATION.Y_FRAC=85680|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=J2-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=52340|LOCATION.Y=40|LOCATION.Y_FRAC=73960|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=398|LOCATION.X_FRAC=52340|LOCATION.Y=60|CORNER.X=458|CORNER.X_FRAC=52340|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=41|LOCATION.X=448|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=41|LOCATION.X=438|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=428|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=41|LOCATION.X=418|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=41|LOCATION.X=408|LOCATION.X_FRAC=52340|LOCATION.Y=60|PINLENGTH=10
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=240|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=218|X1_FRAC=52340|Y1=130|X2=218|X2_FRAC=52340|Y2=145|X3=528|X3_FRAC=52340|Y3=145|X4=528|X4_FRAC=52340|Y4=220|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=52340|Y1=90|X2=218|X2_FRAC=52340|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=5|X1=198|X1_FRAC=52340|Y1=70|X2=198|X2_FRAC=52340|Y2=200|X3=478|X3_FRAC=52340|Y3=200|X4=478|X4_FRAC=52340|Y4=220|X5=473|X5_FRAC=52340|Y5=220|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=5|X1=208|X1_FRAC=52340|Y1=70|X2=208|X2_FRAC=52340|Y2=195|X3=483|X3_FRAC=52340|Y3=195|X4=483|X4_FRAC=52340|Y4=230|X5=473|X5_FRAC=52340|Y5=230|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=5|X1=228|X1_FRAC=52340|Y1=70|X2=228|X2_FRAC=52340|Y2=190|X3=493|X3_FRAC=52340|Y3=190|X4=493|X4_FRAC=52340|Y4=250|X5=473|X5_FRAC=52340|Y5=250|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=5|X1=473|X1_FRAC=52340|Y1=240|X2=488|X2_FRAC=52340|Y2=240|X3=488|X3_FRAC=52340|Y3=185|X4=238|X4_FRAC=52340|Y4=185|X5=238|X5_FRAC=52340|Y5=70|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=5|X1=473|X1_FRAC=52340|Y1=260|X2=498|X2_FRAC=52340|Y2=260|X3=498|X3_FRAC=52340|Y3=140|X4=408|X4_FRAC=52340|Y4=140|X5=408|X5_FRAC=52340|Y5=70|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=5|X1=418|X1_FRAC=52340|Y1=70|X2=418|X2_FRAC=52340|Y2=135|X3=508|X3_FRAC=52340|Y3=135|X4=508|X4_FRAC=52340|Y4=300|X5=473|X5_FRAC=52340|Y5=300|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=5|X1=438|X1_FRAC=52340|Y1=70|X2=438|X2_FRAC=52340|Y2=120|X3=523|X3_FRAC=52340|Y3=120|X4=523|X4_FRAC=52340|Y4=310|X5=473|X5_FRAC=52340|Y5=310|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=5|X1=448|X1_FRAC=52340|Y1=70|X2=448|X2_FRAC=52340|Y2=125|X3=503|X3_FRAC=52340|Y3=125|X4=503|X4_FRAC=52340|Y4=270|X5=473|X5_FRAC=52340|Y5=270|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=4|X1=428|X1_FRAC=52340|Y1=70|X2=428|X2_FRAC=52340|Y2=130|X3=718|X3_FRAC=52340|Y3=130|X4=718|X4_FRAC=52340|Y4=145|COLOR=34816
|RECORD=1|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|ORIENTATION=2|LIBREFERENCE=RGB LED Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=365|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=60160|LOCATION.Y=398|LOCATION.Y_FRAC=87240|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=J5-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=388|LOCATION.Y_FRAC=87240|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=RGB LED Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=68|LOCATION.X_FRAC=52340|LOCATION.Y=390|CORNER.X=88|CORNER.X_FRAC=52340|CORNER.Y=340|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=4|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=1|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=380|PINLENGTH=10
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=268|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|ORIENTATION=2|LIBREFERENCE=LCD Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=78|LOCATION.X_FRAC=52340|LOCATION.Y=265|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=75|LOCATION.X_FRAC=46090|LOCATION.Y=304|LOCATION.Y_FRAC=22400|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Designator|TEXT=J4-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=46|LOCATION.X_FRAC=14840|LOCATION.Y=293|LOCATION.Y_FRAC=87240|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Comment|TEXT=LCD Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=68|LOCATION.X_FRAC=52340|LOCATION.Y=295|CORNER.X=88|CORNER.X_FRAC=52340|CORNER.Y=235|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=40|LOCATION.X=88|LOCATION.X_FRAC=52340|LOCATION.Y=285|PINLENGTH=10
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=286|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=3|X1=98|X1_FRAC=52340|Y1=370|X2=133|X2_FRAC=52340|Y2=370|X3=133|X3_FRAC=52340|Y3=410|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=350|X2=158|X2_FRAC=52340|Y2=350|X3=158|X3_FRAC=52340|Y3=370|X4=223|X4_FRAC=52340|Y4=370|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=52340|Y1=360|X2=98|X2_FRAC=52340|Y2=360|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=380|X2=183|X2_FRAC=52340|Y2=380|X3=183|X3_FRAC=52340|Y3=350|X4=223|X4_FRAC=52340|Y4=350|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=285|X2=143|X2_FRAC=52340|Y2=285|X3=143|X3_FRAC=52340|Y3=400|X4=178|X4_FRAC=52340|Y4=400|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=98|X1_FRAC=52340|Y1=255|X2=133|X2_FRAC=52340|Y2=255|X3=133|X3_FRAC=52340|Y3=370|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=245|X2=158|X2_FRAC=52340|Y2=245|X3=158|X3_FRAC=52340|Y3=340|X4=223|X4_FRAC=52340|Y4=340|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=4|X1=98|X1_FRAC=52340|Y1=275|X2=163|X2_FRAC=52340|Y2=275|X3=163|X3_FRAC=52340|Y3=290|X4=223|X4_FRAC=52340|Y4=290|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=223|X1_FRAC=52340|Y1=280|X2=173|X2_FRAC=52340|Y2=280|X3=173|X3_FRAC=52340|Y3=265|X4=98|X4_FRAC=52340|Y4=265|COLOR=34816
|RECORD=29|INDEXINSHEET=173|LOCATION.X=178|LOCATION.X_FRAC=52340|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=133|LOCATION.X_FRAC=52340|LOCATION.Y=470|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=528|LOCATION.X_FRAC=52340|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=718|LOCATION.X_FRAC=52340|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=528|LOCATION.X_FRAC=52340|LOCATION.Y=220|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=178|LOCATION.X=718|LOCATION.X_FRAC=52340|LOCATION.Y=145|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=179|LOCATION.X=133|LOCATION.X_FRAC=52340|LOCATION.Y=410|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=180|LOCATION.X=178|LOCATION.X_FRAC=52340|LOCATION.Y=400|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=133|LOCATION.X_FRAC=52340|LOCATION.Y=370|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
