|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=390
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=730|CUSTOMY=254|CUSTOMY_FRAC=08680|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=570|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=570|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=565|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=54690|LOCATION.Y=104|LOCATION.Y_FRAC=33330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=40630|LOCATION.Y=104|LOCATION.Y_FRAC=33330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Comment|TEXT=10R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=557|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=547|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=552|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=533|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=543|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=538|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=23|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=54690|LOCATION.Y=129|LOCATION.Y_FRAC=33330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=40630|LOCATION.Y=129|LOCATION.Y_FRAC=33330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=10R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=557|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=547|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=552|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=533|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=543|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=538|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=44|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=68R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=54690|LOCATION.Y=154|LOCATION.Y_FRAC=33330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=544|LOCATION.X_FRAC=21880|LOCATION.Y=154|LOCATION.Y_FRAC=33330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=68R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=557|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=547|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=552|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=533|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=543|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=538|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=65|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=RGB_LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RGB-5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=φ5 RGB LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=jousterde1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier Part|TEXT=C32985|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=RGB_LED_5-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=583|LOCATION.X_FRAC=83590|LOCATION.Y=174|LOCATION.Y_FRAC=58330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=583|LOCATION.X_FRAC=84380|LOCATION.Y=165|LOCATION.Y_FRAC=58330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=RGB_LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=6|X1=585|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|X3=585|X3_FRAC=50000|Y3=155|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|X5=595|X5_FRAC=50000|Y5=150|Y5_FRAC=50000|X6=585|X6_FRAC=50000|Y6=145|Y6_FRAC=50000|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=6|X1=595|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=605|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=605|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=605|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|X5=605|X5_FRAC=50000|Y5=100|Y5_FRAC=50000|X6=595|X6_FRAC=50000|Y6=100|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=610|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=6|X1=585|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=585|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|X5=595|X5_FRAC=50000|Y5=125|Y5_FRAC=50000|X6=585|X6_FRAC=50000|Y6=120|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=585|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|X3=585|X3_FRAC=50000|Y3=105|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|X5=595|X5_FRAC=50000|Y5=100|Y5_FRAC=50000|X6=585|X6_FRAC=50000|Y6=95|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=598|X1_FRAC=50000|Y1=162|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=161|Y2_FRAC=50000|X3=595|X3_FRAC=50000|Y3=161|Y3_FRAC=50000|X4=597|X4_FRAC=50000|Y4=159|Y4_FRAC=50000|X5=597|X5_FRAC=50000|Y5=159|Y5_FRAC=50000|X6=598|X6_FRAC=50000|Y6=162|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=595|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=592|X2_FRAC=50000|Y2=164|Y2_FRAC=50000|X3=592|X3_FRAC=50000|Y3=164|Y3_FRAC=50000|X4=594|X4_FRAC=50000|Y4=162|Y4_FRAC=50000|X5=594|X5_FRAC=50000|Y5=162|Y5_FRAC=50000|X6=595|X6_FRAC=50000|Y6=165|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=598|X2_FRAC=50000|Y2=162|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=50000|Y1=158|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=6|X1=598|X1_FRAC=50000|Y1=137|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=136|Y2_FRAC=50000|X3=595|X3_FRAC=50000|Y3=136|Y3_FRAC=50000|X4=597|X4_FRAC=50000|Y4=134|Y4_FRAC=50000|X5=597|X5_FRAC=50000|Y5=134|Y5_FRAC=50000|X6=598|X6_FRAC=50000|Y6=137|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=595|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=592|X2_FRAC=50000|Y2=139|Y2_FRAC=50000|X3=592|X3_FRAC=50000|Y3=139|Y3_FRAC=50000|X4=594|X4_FRAC=50000|Y4=137|Y4_FRAC=50000|X5=594|X5_FRAC=50000|Y5=137|Y5_FRAC=50000|X6=595|X6_FRAC=50000|Y6=140|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=598|X2_FRAC=50000|Y2=137|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=50000|Y1=133|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=6|X1=598|X1_FRAC=50000|Y1=112|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=111|Y2_FRAC=50000|X3=595|X3_FRAC=50000|Y3=111|Y3_FRAC=50000|X4=597|X4_FRAC=50000|Y4=109|Y4_FRAC=50000|X5=597|X5_FRAC=50000|Y5=109|Y5_FRAC=50000|X6=598|X6_FRAC=50000|Y6=112|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=6|X1=595|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=592|X2_FRAC=50000|Y2=114|Y2_FRAC=50000|X3=592|X3_FRAC=50000|Y3=114|Y3_FRAC=50000|X4=594|X4_FRAC=50000|Y4=112|Y4_FRAC=50000|X5=594|X5_FRAC=50000|Y5=112|Y5_FRAC=50000|X6=595|X6_FRAC=50000|Y6=115|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=598|X2_FRAC=50000|Y2=112|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=588|X1_FRAC=50000|Y1=108|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=50|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=48|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=1|PINCONGLOMERATE=50|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=4|PINCONGLOMERATE=50|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=114|MODELNAME=RGB-5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=uLCD-144-G2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCD9-1.5-30X19.5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=description|TEXT=Tiny I2C Char LCD - 5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=12 LCD Breadout|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Contributor|TEXT=Thomas Cullen|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=uLCD_24DT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=57810|LOCATION.Y=204|LOCATION.Y_FRAC=36460|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=LCD1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=51|LOCATION.X_FRAC=46880|LOCATION.Y=194|LOCATION.Y_FRAC=37240|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=uLCD-144-G2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=ARDUINO_RESET|PINCONGLOMERATE=48|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=+5V|PINCONGLOMERATE=48|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=RE|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=85|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=150|MODELNAME=LCD9-1.5-30X19.5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LCD Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=57810|LOCATION.Y=154|LOCATION.Y_FRAC=70830|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=J4-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=12500|LOCATION.Y=144|LOCATION.Y_FRAC=37240|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=LCD Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|CORNER.X=280|CORNER.X_FRAC=50000|CORNER.Y=85|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=168|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=RGB LED Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=57810|LOCATION.Y=144|LOCATION.Y_FRAC=37240|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=J5-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=97660|LOCATION.Y=134|LOCATION.Y_FRAC=37240|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=RGB LED Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|CORNER.X=360|CORNER.X_FRAC=50000|CORNER.Y=85|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=4|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=3|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=1|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=185|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=400|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|X3=400|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=525|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=400|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|X3=400|X3_FRAC=50000|Y3=100|Y3_FRAC=50000|X4=525|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=505|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|X4=525|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=7|X1=370|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=475|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|X3=475|X3_FRAC=50000|Y3=80|Y3_FRAC=50000|X4=645|X4_FRAC=50000|Y4=80|Y4_FRAC=50000|X5=645|X5_FRAC=50000|Y5=125|Y5_FRAC=50000|X6=620|X6_FRAC=50000|Y6=125|Y6_FRAC=50000|X7=620|X7_FRAC=50000|Y7=125|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=210|X3_FRAC=50000|Y3=180|Y3_FRAC=50000|X4=140|X4_FRAC=50000|Y4=180|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=4|X1=140|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=195|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|X4=250|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=5|X1=250|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|X3=180|X3_FRAC=50000|Y3=115|Y3_FRAC=50000|X4=180|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|X5=140|X5_FRAC=50000|Y5=150|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=4|X1=140|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=165|X3_FRAC=50000|Y3=105|Y3_FRAC=50000|X4=250|X4_FRAC=50000|Y4=105|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=150|X3_FRAC=50000|Y3=120|Y3_FRAC=50000|X4=140|X4_FRAC=50000|Y4=120|Y4_FRAC=50000|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
