|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=598
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=615|CUSTOMX_FRAC=75000|CUSTOMY=291|CUSTOMY_FRAC=43060|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=461|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=461|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=461|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=461|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=58R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=29690|LOCATION.Y=64|LOCATION.Y_FRAC=33330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=96880|LOCATION.Y=64|LOCATION.Y_FRAC=33330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Comment|TEXT=58R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=448|X2_FRAC=25000|Y2=55|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|X1_FRAC=25000|Y1=65|Y1_FRAC=50000|X2=438|X2_FRAC=25000|Y2=55|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=25000|Y1=55|Y1_FRAC=50000|X2=443|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|X1_FRAC=25000|Y1=55|Y1_FRAC=50000|X2=424|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|X1_FRAC=25000|Y1=55|Y1_FRAC=50000|X2=434|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=434|X1_FRAC=25000|Y1=65|Y1_FRAC=50000|X2=429|X2_FRAC=25000|Y2=55|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=25000|Y1=65|Y1_FRAC=50000|X2=421|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=24|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=58R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=29690|LOCATION.Y=114|LOCATION.Y_FRAC=33330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=96880|LOCATION.Y=114|LOCATION.Y_FRAC=33330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=58R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=448|X2_FRAC=25000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=438|X2_FRAC=25000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=25000|Y1=105|Y1_FRAC=50000|X2=443|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|X1_FRAC=25000|Y1=105|Y1_FRAC=50000|X2=424|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|X1_FRAC=25000|Y1=105|Y1_FRAC=50000|X2=434|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=434|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=429|X2_FRAC=25000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=421|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=45|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=58R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=29690|LOCATION.Y=164|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=96880|LOCATION.Y=164|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=58R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=448|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=438|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=443|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=424|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=434|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=434|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=429|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=421|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=66|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=58R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=29690|LOCATION.Y=219|LOCATION.Y_FRAC=33330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=96880|LOCATION.Y=219|LOCATION.Y_FRAC=33330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Comment|TEXT=58R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=448|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=438|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=443|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=424|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=434|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=434|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=429|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=421|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=87|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=531|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|X3=501|X3_FRAC=25000|Y3=60|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=531|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|X3=501|X3_FRAC=25000|Y3=110|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=531|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|X3=501|X3_FRAC=25000|Y3=160|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=G-LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=58590|LOCATION.Y=86|LOCATION.Y_FRAC=70830|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=LED6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=57810|LOCATION.Y=77|LOCATION.Y_FRAC=58330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=G-LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=497|X1_FRAC=25000|Y1=73|Y1_FRAC=50000|X2=493|X2_FRAC=25000|Y2=71|Y2_FRAC=50000|X3=493|X3_FRAC=25000|Y3=71|Y3_FRAC=50000|X4=495|X4_FRAC=25000|Y4=69|Y4_FRAC=50000|X5=495|X5_FRAC=25000|Y5=69|Y5_FRAC=50000|X6=497|X6_FRAC=25000|Y6=73|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=6|X1=493|X1_FRAC=25000|Y1=77|Y1_FRAC=50000|X2=489|X2_FRAC=25000|Y2=75|Y2_FRAC=50000|X3=489|X3_FRAC=25000|Y3=75|Y3_FRAC=50000|X4=491|X4_FRAC=25000|Y4=73|Y4_FRAC=50000|X5=491|X5_FRAC=25000|Y5=73|Y5_FRAC=50000|X6=493|X6_FRAC=25000|Y6=77|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=66|Y1_FRAC=50000|X2=494|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=490|X2_FRAC=25000|Y2=74|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=68|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=52|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=6|X1=476|X1_FRAC=25000|Y1=54|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|X3=486|X3_FRAC=25000|Y3=60|Y3_FRAC=50000|X4=476|X4_FRAC=25000|Y4=67|Y4_FRAC=50000|X5=476|X5_FRAC=25000|Y5=67|Y5_FRAC=50000|X6=476|X6_FRAC=25000|Y6=54|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=112|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=G-LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=58590|LOCATION.Y=136|LOCATION.Y_FRAC=70830|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=LED7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=57810|LOCATION.Y=127|LOCATION.Y_FRAC=58330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=G-LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=497|X1_FRAC=25000|Y1=123|Y1_FRAC=50000|X2=493|X2_FRAC=25000|Y2=121|Y2_FRAC=50000|X3=493|X3_FRAC=25000|Y3=121|Y3_FRAC=50000|X4=495|X4_FRAC=25000|Y4=119|Y4_FRAC=50000|X5=495|X5_FRAC=25000|Y5=119|Y5_FRAC=50000|X6=497|X6_FRAC=25000|Y6=123|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=6|X1=493|X1_FRAC=25000|Y1=127|Y1_FRAC=50000|X2=489|X2_FRAC=25000|Y2=125|Y2_FRAC=50000|X3=489|X3_FRAC=25000|Y3=125|Y3_FRAC=50000|X4=491|X4_FRAC=25000|Y4=123|Y4_FRAC=50000|X5=491|X5_FRAC=25000|Y5=123|Y5_FRAC=50000|X6=493|X6_FRAC=25000|Y6=127|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=116|Y1_FRAC=50000|X2=494|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=490|X2_FRAC=25000|Y2=124|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=118|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=102|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=6|X1=476|X1_FRAC=25000|Y1=104|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|X3=486|X3_FRAC=25000|Y3=110|Y3_FRAC=50000|X4=476|X4_FRAC=25000|Y4=117|Y4_FRAC=50000|X5=476|X5_FRAC=25000|Y5=117|Y5_FRAC=50000|X6=476|X6_FRAC=25000|Y6=104|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=133|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=G-LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=58590|LOCATION.Y=186|LOCATION.Y_FRAC=70830|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=LED8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=57810|LOCATION.Y=177|LOCATION.Y_FRAC=58330|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=G-LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=497|X1_FRAC=25000|Y1=173|Y1_FRAC=50000|X2=493|X2_FRAC=25000|Y2=171|Y2_FRAC=50000|X3=493|X3_FRAC=25000|Y3=171|Y3_FRAC=50000|X4=495|X4_FRAC=25000|Y4=169|Y4_FRAC=50000|X5=495|X5_FRAC=25000|Y5=169|Y5_FRAC=50000|X6=497|X6_FRAC=25000|Y6=173|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=6|X1=493|X1_FRAC=25000|Y1=177|Y1_FRAC=50000|X2=489|X2_FRAC=25000|Y2=175|Y2_FRAC=50000|X3=489|X3_FRAC=25000|Y3=175|Y3_FRAC=50000|X4=491|X4_FRAC=25000|Y4=173|Y4_FRAC=50000|X5=491|X5_FRAC=25000|Y5=173|Y5_FRAC=50000|X6=493|X6_FRAC=25000|Y6=177|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=166|Y1_FRAC=50000|X2=494|X2_FRAC=25000|Y2=170|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=170|Y1_FRAC=50000|X2=490|X2_FRAC=25000|Y2=174|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=168|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=152|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=6|X1=476|X1_FRAC=25000|Y1=154|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|X3=486|X3_FRAC=25000|Y3=160|Y3_FRAC=50000|X4=476|X4_FRAC=25000|Y4=167|Y4_FRAC=50000|X5=476|X5_FRAC=25000|Y5=167|Y5_FRAC=50000|X6=476|X6_FRAC=25000|Y6=154|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=135
|RECORD=45|OWNERINDEX=154|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=G-LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_GREEN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NCD0805G1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier Part|TEXT=C84260|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=58590|LOCATION.Y=241|LOCATION.Y_FRAC=70830|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Designator|TEXT=LED9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=57810|LOCATION.Y=232|LOCATION.Y_FRAC=58330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Comment|TEXT=G-LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=6|X1=497|X1_FRAC=25000|Y1=228|Y1_FRAC=50000|X2=493|X2_FRAC=25000|Y2=226|Y2_FRAC=50000|X3=493|X3_FRAC=25000|Y3=226|Y3_FRAC=50000|X4=495|X4_FRAC=25000|Y4=224|Y4_FRAC=50000|X5=495|X5_FRAC=25000|Y5=224|Y5_FRAC=50000|X6=497|X6_FRAC=25000|Y6=228|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=6|X1=493|X1_FRAC=25000|Y1=232|Y1_FRAC=50000|X2=489|X2_FRAC=25000|Y2=230|Y2_FRAC=50000|X3=489|X3_FRAC=25000|Y3=230|Y3_FRAC=50000|X4=491|X4_FRAC=25000|Y4=228|Y4_FRAC=50000|X5=491|X5_FRAC=25000|Y5=228|Y5_FRAC=50000|X6=493|X6_FRAC=25000|Y6=232|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=25000|Y1=221|Y1_FRAC=50000|X2=494|X2_FRAC=25000|Y2=225|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=225|Y1_FRAC=50000|X2=490|X2_FRAC=25000|Y2=229|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=25000|Y1=223|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=207|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=6|X1=476|X1_FRAC=25000|Y1=209|Y1_FRAC=50000|X2=486|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|X3=486|X3_FRAC=25000|Y3=215|Y3_FRAC=50000|X4=476|X4_FRAC=25000|Y4=222|Y4_FRAC=50000|X5=476|X5_FRAC=25000|Y5=222|Y5_FRAC=50000|X6=476|X6_FRAC=25000|Y6=209|Y6_FRAC=50000|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=175|MODELNAME=LED0805_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|X3=61|X3_FRAC=25000|Y3=70|Y3_FRAC=50000|X4=66|X4_FRAC=25000|Y4=70|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|X3=61|X3_FRAC=25000|Y3=115|Y3_FRAC=50000|X4=66|X4_FRAC=25000|Y4=115|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=5|X1=66|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|X3=41|X3_FRAC=25000|Y3=160|Y3_FRAC=50000|X4=61|X4_FRAC=25000|Y4=160|Y4_FRAC=50000|X5=66|X5_FRAC=25000|Y5=160|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Momentary Switch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=32810|LOCATION.Y=89|LOCATION.Y_FRAC=24740|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=KEY4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=42|LOCATION.X_FRAC=89060|LOCATION.Y=79|LOCATION.Y_FRAC=24740|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=Momentary Switch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=79|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=103|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=16|X1=81|X1_FRAC=25000|Y1=75|Y1_FRAC=50000|X2=101|X2_FRAC=25000|Y2=75|Y2_FRAC=50000|X3=101|X3_FRAC=25000|Y3=75|Y3_FRAC=50000|X4=101|X4_FRAC=25000|Y4=76|Y4_FRAC=50000|X5=101|X5_FRAC=25000|Y5=76|Y5_FRAC=50000|X6=94|X6_FRAC=25000|Y6=76|Y6_FRAC=50000|X7=94|X7_FRAC=25000|Y7=76|Y7_FRAC=50000|X8=94|X8_FRAC=25000|Y8=78|Y8_FRAC=50000|X9=94|X9_FRAC=25000|Y9=78|Y9_FRAC=50000|X10=88|X10_FRAC=25000|Y10=78|Y10_FRAC=50000|X11=88|X11_FRAC=25000|Y11=78|Y11_FRAC=50000|X12=88|X12_FRAC=25000|Y12=76|Y12_FRAC=50000|X13=88|X13_FRAC=25000|Y13=76|Y13_FRAC=50000|X14=81|X14_FRAC=25000|Y14=76|Y14_FRAC=50000|X15=81|X15_FRAC=25000|Y15=76|Y15_FRAC=50000|X16=81|X16_FRAC=25000|Y16=75|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=195|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Momentary Switch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=32810|LOCATION.Y=134|LOCATION.Y_FRAC=24740|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|TEXT=KEY3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=42|LOCATION.X_FRAC=89060|LOCATION.Y=124|LOCATION.Y_FRAC=24740|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|TEXT=Momentary Switch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=79|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=103|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=16|X1=81|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=101|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=101|X3_FRAC=25000|Y3=120|Y3_FRAC=50000|X4=101|X4_FRAC=25000|Y4=121|Y4_FRAC=50000|X5=101|X5_FRAC=25000|Y5=121|Y5_FRAC=50000|X6=94|X6_FRAC=25000|Y6=121|Y6_FRAC=50000|X7=94|X7_FRAC=25000|Y7=121|Y7_FRAC=50000|X8=94|X8_FRAC=25000|Y8=123|Y8_FRAC=50000|X9=94|X9_FRAC=25000|Y9=123|Y9_FRAC=50000|X10=88|X10_FRAC=25000|Y10=123|Y10_FRAC=50000|X11=88|X11_FRAC=25000|Y11=123|Y11_FRAC=50000|X12=88|X12_FRAC=25000|Y12=121|Y12_FRAC=50000|X13=88|X13_FRAC=25000|Y13=121|Y13_FRAC=50000|X14=81|X14_FRAC=25000|Y14=121|Y14_FRAC=50000|X15=81|X15_FRAC=25000|Y15=121|Y15_FRAC=50000|X16=81|X16_FRAC=25000|Y16=120|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=212|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Momentary Switch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=32810|LOCATION.Y=179|LOCATION.Y_FRAC=24740|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=42|LOCATION.X_FRAC=89060|LOCATION.Y=169|LOCATION.Y_FRAC=24740|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=Momentary Switch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=79|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=103|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=16|X1=81|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=101|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|X3=101|X3_FRAC=25000|Y3=165|Y3_FRAC=50000|X4=101|X4_FRAC=25000|Y4=166|Y4_FRAC=50000|X5=101|X5_FRAC=25000|Y5=166|Y5_FRAC=50000|X6=94|X6_FRAC=25000|Y6=166|Y6_FRAC=50000|X7=94|X7_FRAC=25000|Y7=166|Y7_FRAC=50000|X8=94|X8_FRAC=25000|Y8=168|Y8_FRAC=50000|X9=94|X9_FRAC=25000|Y9=168|Y9_FRAC=50000|X10=88|X10_FRAC=25000|Y10=168|Y10_FRAC=50000|X11=88|X11_FRAC=25000|Y11=168|Y11_FRAC=50000|X12=88|X12_FRAC=25000|Y12=166|Y12_FRAC=50000|X13=88|X13_FRAC=25000|Y13=166|Y13_FRAC=50000|X14=81|X14_FRAC=25000|Y14=166|Y14_FRAC=50000|X15=81|X15_FRAC=25000|Y15=166|Y15_FRAC=50000|X16=81|X16_FRAC=25000|Y16=165|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=229|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Momentary Switch|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=32810|LOCATION.Y=224|LOCATION.Y_FRAC=25520|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=42|LOCATION.X_FRAC=89060|LOCATION.Y=214|LOCATION.Y_FRAC=24740|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=Momentary Switch|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=79|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=2|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=103|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=13
|RECORD=6|OWNERINDEX=231|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=16|X1=81|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=101|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|X3=101|X3_FRAC=25000|Y3=210|Y3_FRAC=50000|X4=101|X4_FRAC=25000|Y4=211|Y4_FRAC=50000|X5=101|X5_FRAC=25000|Y5=211|Y5_FRAC=50000|X6=94|X6_FRAC=25000|Y6=211|Y6_FRAC=50000|X7=94|X7_FRAC=25000|Y7=211|Y7_FRAC=50000|X8=94|X8_FRAC=25000|Y8=213|Y8_FRAC=50000|X9=94|X9_FRAC=25000|Y9=213|Y9_FRAC=50000|X10=88|X10_FRAC=25000|Y10=213|Y10_FRAC=50000|X11=88|X11_FRAC=25000|Y11=213|Y11_FRAC=50000|X12=88|X12_FRAC=25000|Y12=211|Y12_FRAC=50000|X13=88|X13_FRAC=25000|Y13=211|Y13_FRAC=50000|X14=81|X14_FRAC=25000|Y14=211|Y14_FRAC=50000|X15=81|X15_FRAC=25000|Y15=211|Y15_FRAC=50000|X16=81|X16_FRAC=25000|Y16=210|Y16_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=246|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=IO Connector 1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=17970|LOCATION.Y=184|LOCATION.Y_FRAC=34110|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=J1-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=62500|LOCATION.Y=104|LOCATION.Y_FRAC=25520|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=IO Connector 1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|CORNER.X=216|CORNER.X_FRAC=25000|CORNER.Y=120|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=264|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=IO Connector 2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=32810|LOCATION.Y=184|LOCATION.Y_FRAC=34110|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=J2-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=62500|LOCATION.Y=104|LOCATION.Y_FRAC=25520|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=IO Connector 2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=301|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|CORNER.X=321|CORNER.X_FRAC=25000|CORNER.Y=120|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=40|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=40|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=2|PINCONGLOMERATE=40|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=1|PINCONGLOMERATE=40|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=282|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=5|X1=331|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=361|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|X3=361|X3_FRAC=25000|Y3=40|Y3_FRAC=50000|X4=531|X4_FRAC=25000|Y4=40|Y4_FRAC=50000|X5=531|X5_FRAC=25000|Y5=60|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=5|X1=186|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=171|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|X3=171|X3_FRAC=25000|Y3=245|Y3_FRAC=50000|X4=41|X4_FRAC=25000|Y4=245|Y4_FRAC=50000|X5=41|X5_FRAC=25000|Y5=205|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=4|X1=116|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=161|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|X3=161|X3_FRAC=25000|Y3=160|Y3_FRAC=50000|X4=186|X4_FRAC=25000|Y4=160|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=4|X1=186|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=161|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=161|X3_FRAC=25000|Y3=70|Y3_FRAC=50000|X4=116|X4_FRAC=25000|Y4=70|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=6|X1=116|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=151|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|X3=151|X3_FRAC=25000|Y3=220|Y3_FRAC=50000|X4=341|X4_FRAC=25000|Y4=220|Y4_FRAC=50000|X5=341|X5_FRAC=25000|Y5=160|Y5_FRAC=50000|X6=331|X6_FRAC=25000|Y6=160|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=6|X1=331|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=341|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=341|X3_FRAC=25000|Y3=85|Y3_FRAC=50000|X4=151|X4_FRAC=25000|Y4=85|Y4_FRAC=50000|X5=151|X5_FRAC=25000|Y5=115|Y5_FRAC=50000|X6=116|X6_FRAC=25000|Y6=115|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=4|X1=416|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=176|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|X3=176|X3_FRAC=25000|Y3=170|Y3_FRAC=50000|X4=186|X4_FRAC=25000|Y4=170|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=4|X1=186|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=176|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|X3=176|X3_FRAC=25000|Y3=60|Y3_FRAC=50000|X4=416|X4_FRAC=25000|Y4=60|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=4|X1=416|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=391|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|X3=391|X3_FRAC=25000|Y3=170|Y3_FRAC=50000|X4=331|X4_FRAC=25000|Y4=170|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=4|X1=416|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=391|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|X3=391|X3_FRAC=25000|Y3=130|Y3_FRAC=50000|X4=331|X4_FRAC=25000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=218|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
